<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PLO Ciwaruga</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.face-stuff .bio-data-stuff{
				width: 100%;
				height: 100%;
				float: left;
			}
			#left-1{
				width: 50%;
				float: left;
				text-align: left;
			}
			#right-1{
				width: 50%;
				float: right;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="#FFE4DB">
					<img src="image/Logo.png">
					<p><em>Project Learning On Ciwaruga</em></p>
				</section>
				<section>
					<h3>Our <span style="color: #1761AB">Motto</span></h3>
					<p class="fragment"><em>"Cekrek"</em></p>
				</section>

				<section>
					<h3>Our <span style="color: #1761AB">Chant</span></h2>
					<p class="fragment">Seperti bintang</p><p class="fragment">Takdirnya bersinar terang</p><p class="fragment">Menjadi harapan</p><p class="fragment">Tak padam ditelan masa</p>
				</section>
				<section>
					<section>
						<h2>Our <span style="color: #1761AB">Superheroes</span></h2>
					</section>
					<section>
						<h2>Aldy Akbarrizky</h2>
					</section>
					<section>
						<h2>Amalia Hajarani</h2>
					</section>
					<section>
						<h2>Kartika Milenda</h2>
					</section>
					<section>
						<h2>Marissa Nur Amalia</h2>
					</section>
					<section>
						<h2>Muhammad Fauzan Lubis</h2>
					</section>
				</section>
				<!-- Aldy's section-->
				<section data-background="#C23B22">
					<section>
						<h2>Aldy Akbarrizky</h2>
						<p class="fragment">Man of Culture</p>
					</section>
					<section>
						<h2>Biodata</h2>
						<p class="fragment">
							<img src="image/Aldy.PNG"><br />
							Nama : <strike>Andini</strike> <strike>Aldini</strike> Aldy Akbarrizky<br />
							TTL : Cimahi, 18 Oktober 2000<br />
							Alamat : Panembakan, Cimahi Tengah
						</p>
					</section>
					<section>
						<h2>Dreams</h2>
						<div class="fragment">
							<img width="65%" src="image/writer.jpeg">
							<p>I want to be a writer</p>
						</div>
					</section>
				</section>
				<section data-background="#C23B22">
					<section>
						<p class="fragment">Anddd... Here It is...</p>
						<h2 class="fragment">Top 5 Most Favorite Anime Series</h2>
						<p class="fragment">(For me, of course...)</p>
					</section>
					<section>
						<h4 class="fragment">Numba Wan</h4>
						<div class="fragment">
							<img width="65%" src="image/Oregairu.jpg">
							<p>Yahari Ore no Seishun Rabu Come wa Machigatteiru</p>
							<p>やはり俺の青春ラブコメはまちがっている</p>
						</div>
					</section>
					<section>
						<h4 class="fragment">Numba Two</h4>
						<div class="fragment">
							<img width="65%" src="image/Saekano.png">
							<p>Saenai Heroine no Sodatekata</p>
							<p>冴えない彼女（ヒロイン）の育てかた</p>
						</div>
					</section>
					<section>
						<h4 class="fragment">Numba Three</h4>
						<div class="fragment">
							<img width="65%" src="image/Danmachi.jpg">
							<div style="font-size:80%">
								<p>Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka?</p>
								<p>ダンジョンに出会いを求めるのは間違っているだろうか</p>
							</div>
					</section>
					<section>
						<h4 class="fragment">Numba Four</h4>
						<div class="fragment">
							<img width="65%" src="image/Gintama.jpg">
							<p>Gintama</p>
							<p>銀魂</p>
						</div>
					</section>
					<section>
						<h4 class="fragment">Numba Five</h4>
						<div class="fragment">
							<img height="65%" src="image/Matsuoka.jpeg">
							<p>Every Anime Where He Voices The Main Character</p>
							<p>Matsuoka Yoshitsugu</p>
							<p>松岡 禎丞</p>
						</div>
					</section>
				</section data-background="C23B22">
				<!-- Lala's Section -->

				<section data-background="#FBD428">

					<section>
						<h2> It's Me </h2>
						<img src="image/cat.jpg" height="250" width="auto">
					</section>

					<section>
						<h3>Biodata</h3>
						<img src="image/85289-removebg-preview.png" height="180" width="auto">
						<h4 style="font-family: Lucida Sans Unicode">Amalia Hajarani</h4>
						<h4 style="font-family: Lucida Sans Unicode">SMAN 3 Tasikmalaya</h4>
						<h4 style="font-family: Lucida Sans Unicode">Surabaya 21 Maret 2001</h4>
					</section>

					<SECTION>
						<h3>Cita-cita dan Hobi</h3>
						<h2 class="fragment">Living my best life</h2>
						<h2 class="fragment">and..</h2>
						<h2 class="fragment">Eating ice cube as well</h2>
					</SECTION>

				</section>

				<section data-background="#FBD428">

					<section id="fragments">
						<h3> Top Five Aciel's Face</h3>
						<p class="fragment"><img src="image/original.jpg" height="250" width="auto"></p>
						<p class="fragment"><img src="image/original (1).jpg"height="250" width="auto"></p>
					</section>

					<section>
						<p class="fragment"><img src="image/aciel1.jpg" height="250" width="auto"></p>
						<p class="fragment"><img src="image/aciel2.jpg"height="250" width="auto"></p>
					</section>

					<section>
						<p class="fragment"><img src="image/aciel3.jpg"height="350" width="auto"></p>
					</section>

				</section>

				<!-- Kartika's Section -->

				<section data-background="#adf1f6">
				<section>
					<h3>Kartika Milenda</h3>
					<h4>Profile</h4>
					<a href="#" class="navigate-down">
						<img width="178" height="278" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
					</a>
				</section>
				<section>
				<img src="image/148784.jpg" width="320" height="438">
				</section>
				<section>
					<h4>Nama : Kartika Milenda</h4>
					<h4>Birthday : 22 Februari 2000</h4>
					<h4>Hobby : Baca Novel</h4>
					<h4>Asal Sekolah : SMAN 24 Bandung</h4>
					<h4>Cita - cita : Dokter</h4>
				</section>
				<section>
					<h3>My Sunshine</h3>
					<img src="image/edbaf05b-c788-45b6-9a8c-e531c562454e.jfif" width="378" height="500"> 
				</section>
				<section>
					<section id="fragments">
						<h2>5 Top Bias</h2>
						<p class="fragment">First Of all...</p>
						<p class="fragment">... i should ...</p>
						<p><span class="fragment">... hm</span> <span class="fragment">...Let's see</span> 
							<span class="fragment">....</span></p>	
					</section>
				</section>
				</section>
				<section>
					<section data-transition="slide" data-background="#a8fbfc" data-background-transition="zoom">
						<img src="image/Yuzuru Hanyu Pictures and Photos.jfif"width="178" height="278">
						<h2>Yuzuru Hanyu</h2>
						<pre>	<code class="hljs html" style="word-wrap: break-word;">&lt;<center>section ="hope&legacy"</center>&gt;</code></pre>
					</section>
					<section data-transition="slide" data-background="#a8fbfc" data-background-transition="zoom">
						<img src="image/tae.jfif"width="178" height="278">
						<h2>Kang Taehyun</h2>
						<pre>	<code class="hljs html" style="word-wrap: break-word;">&lt;<center>section ="magic hour"</center>&gt;</code></pre>
					</section>
	
					<section data-transition="slide" data-background="#a8fbfc" data-background-transition="zoom">
						<img src="image/Noa Kazama.jfif"width="387" height="278">
						<h2>Noa Kazama</h2>
						<pre><code class="hljs html" style="word-wrap: break-word;">&lt;<center>section ="lights up"</center>&gt;</code></pre>
					</section>
	
					<section data-transition="slide" data-background="#a8fbfc" data-background-transition="zoom">
						<img src="image/raerae.jfif"width="389" height="278">
						<h2>Choi Raesung</h2>
						<pre><code class="hljs html" style="word-wrap: break-word;">&lt;<center>section ="queen love scenario"</center>&gt;</code></pre>
					</section>
	
					<section data-transition="slide" data-background="#a8fbfc" data-background-transition="zoom">
						<img src="image/levi.jfif"width="178" height="278">
						<h2>Levi Ackerman</h2>
						<pre><code class="hljs html" style="word-wrap: break-word;">&lt;<center>section ="KENNYYY!!!!"</center>&gt;</code></pre>
					</section>
				</section>

				<!-- Marissa's Section -->

				<section data-background="#f0e6ff">
					<section>
						<h2>Marissa Nur Amalia</h2>
						<p style = "font-family:courier;">This is my <em>normal</em> profile</p>
						<p >UwU</p>
						<br>
						<a href="#" class="navigate-down">
							<img width="238" height="auto" data-src="image/Animated GIF - Find & Share on GIPHY.gif" alt="Down arrow">
						</a>
					</section>
					<section>
						<h2 style = "font-family:monaco;">Hai it's mee</h2>
						<iframe src="https://www.instagram.com/p/BnfKHXiAGYf/embed" width="320" height="400" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
					</section>
					<section>
						<h2 style = "font-family:garamond;">B i o d a t a</h2>
						<p style = "font-family:pepertua;">Nama : Marissa Nur Amalia</p>
						<p style = "font-family:pepertua;">Birthday : 24 Januari 2001</p>
						<p style = "font-family:pepertua;">Hobby : Baca Novel, Fangirling, dan Rebahan</p>
						<p style = "font-family:pepertua;">Asal Sekolah : SMAN 8 Jakarta</p>
					</section>
					<section>
						<h2>Cita Cita</h2>
						<br>
						<p style = "font-family:courier;">masih belum nemu hehe</p>
						<br>
					</section>
					<section>
						<p>That's it, time to go back up.</p>
						<br>
						<a href="#/2">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>
				<section id="fragments" data-background="#f0e6ff">
						<h2>Marissa's 5 Favorite Things...</h2>
						<p>...When Gabut Time is Coming</p>
						<p class="fragment" style = "font-family:courier;">1. Rebahan</p>
						<p class="fragment" style = "font-family:courier;">2. Youtube</p>
						<p class="fragment" style = "font-family:courier;">3. Boba and Snack</p>
						<p class="fragment" style = "font-family:courier;">4. Lofi Music</p>
						<p class="fragment" style = "font-family:courier;">5. Number 1 to 4 combined together..</p>
						<p><span class="fragment" style = "font-family:monaco;"><em>... a </em></span> <span class="fragment" style = "font-family:monaco;"> <em>perfect</em> </span> <span class="fragment" style = "font-family:monaco;"><em> combination.</em></span></p>
				</section>

				<!-- Fauzans Section -->
				<section>
					<section>
						<h2>Muhammad Fauzan Lubis</h2>
						<p>I am once again asking for your willingness to stop this "project" abomination.</p>
					</section>
					<section class="face-stuff">
						<div id="left-1">
							<h2>This is my face</h2>
							<p>Not beacuse I want to, just because it's needed.</p>
							<a style="font-size: medium;color: gray;margin-bottom: 0;">Psss... Follow it!</a>
						</div>
						<div id="right-1">
							<iframe src="https://www.instagram.com/p/B8Spfk4Jg8P/embed/captioned" width="400" height="505" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
						</div>
					</section>
					<section class="bio-data-stuff">
						<h2 style="margin-top: 1%;">Muhammad Fauzan Lubis</h2>
						<div id="left-1">
							<p>DOB : 26 February 2001
							POB : Bandung <br>
							Hobbies : <br>
							1. Certainly not This <br>
							2. Mountain Biking<br>
							3. Outdoor stuff in general</p>
							</pre>
						</div>
						<div id="right-1">
							<p>Asal sekolah :<br>
							1. SMANOP!!!!<br>
							2. GREE ONE<br>
							3. MI Asih Putera</p>
						</div>
					</section>
				</section>
				<section>
					<section>
						<a>Now, Fauzans top 5 favorite</a>
						<h2>Air</h2>
						<a style="color: darkgray;margin-bottom: 0;font-size: x-large;">counting from worst to best</a>
					</section>

					<section>
						<img width="65%" style="margin: auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Hanford_N_Reactor_adjusted.jpg/800px-Hanford_N_Reactor_adjusted.jpg">
						<h3>Radioactive Air</h3>
						<a>These Guys are clearly not healthy, but pretty rad</a>
					</section>

					<section>
						<img width="65%" style="margin: auto;" src="https://riotfest.org/wp-content/uploads/2017/03/fart-spongebob-698x392.jpg">
						<h3>Fart</h3>
						<a>Not as bad as radioactive air, but clearly bad. Though, its kinda funny sometimes.</a>
					</section>

					<section>
						<img width="35%" style="margin: auto;" src="https://www.medicalogy.com/images/product/pure-oxygen-practical-can.png">
						<h3>Canned Air</h3>
						<a>Kinda ok I guess, though these bois are very portable thats what makes them great</a>
					</section>

					<section>
						<img width="65%" style="margin: auto;" src="https://upload.wikimedia.org/wikipedia/commons/1/16/Appearance_of_sky_for_weather_forecast%2C_Dhaka%2C_Bangladesh.JPG">
						<h3>Plain Air</h3>
						<a>Everywhere, and free. These are the amazing! Not the best though!</a>
					</section>

					<section>
						<img width="65%" style="margin: auto;" src="https://cdn.hswstatic.com/gif/smell-after-rain.jpg">
						<h3>Air after the rain</h3>
						<a>Clear winner here, no doubt on that</a>
					</section>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
